---
layout: page
full-width: true
cover-img: "/assets/img/ZKP_Web3 HackathonBanner.jpg"
---

<!-- Homepage HTML -->

<div class="banner">
  <img src="{{site.baseurl}}/assets/img/ZKP_Web3 HackathonBanner.jpg" alt="Banner Image">
</div>

<p> See our ZKP MOOC at <a href="zk-learning.org">zk-learning.org</a>. Over 3500 students have enrolled from all around the world!</p>
<!-- CSS for the banner -->

<style>
  .banner {
    width: 100%;
    overflow: hidden;
  }

  .banner img {
    width: 150%;
    height: 120%;
    object-fit: contain;
    margin: 0 auto;
  }
</style>

<div style="height:30px; width:100%; clear:both;"></div>

<!--
<div data-tf-widget="YzXtT8nS" data-tf-opacity="100" data-tf-iframe-props="title=ZKP Hackathon Application 2" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
-->

<style>
  .apply-button {
    background-color: #CB9445;
    padding: 10px 0;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%;
  }
</style>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSdfnFGFfkLkwjG1IyoWqVrAqNpfBOxOmkxKdx9ygM-ro7c0bw/viewform">
  <button class="apply-button">Apply now</button>
</a>

<head> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head> 

<div class="container-fluid">
  <h1 class="mb-5">Tracks</h1>
  <div class="row">
    {% for track in site.tracks %}
      <div class="col-xl-8 mb-3">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">
              <a href="{{ track.url | absolute_url }}">{{ track.title }}</a>
            </h5>
            <p class="card-text">{{ track.description }}</p>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

<h2>And more to be announced...</h2>

<br/>

<p>Winners will be nominated to join ZKP summer cluster at Simons Institute at UC Berkeley, co-hosted by RDI and Simons Institute, with up to $100K available for scholarships.</p>

<h1>Judges</h1>

<table style="table-layout: fixed; font-size: 88%; align: middle;" summary="table containing pictures of the instructors and links to their personal websites">
  <thead>
    <tr>
      <th style="width: 20%;"><img style="object-fit:cover" width=150 height=200 src="{{site.baseurl}}/assets/img/Boneh.jpeg" alt="Dan Boneh"></th>
      <th style="width: 20%;"><img style="object-fit:cover" width=150 height=200 src="{{site.baseurl}}/assets/img/goldwasser.jpeg" alt="Shafi Goldwasser"></th>
      <th style="width: 20%;"><img style="object-fit:cover" width=150 height=200 src="{{site.baseurl}}/assets/img/dawn-berkeley.jpg" alt="Dawn Song"></th>
      <th style="width: 20%;"><img style="object-fit:cover" width=150 height=200 src="{{site.baseurl}}/assets/img/thaler.png" alt="Justin Thaler"></th>
      <th style="width: 20%;"><img style="object-fit:cover" width=150 height=200 src="{{site.baseurl}}/assets/img/yupeng.jpeg" alt="Yupeng Zhang"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://crypto.stanford.edu/~dabo/">Dan Boneh</a></td>
      <td><a href="https://www2.eecs.berkeley.edu/Faculty/Homepages/goldwasser.html/">Shafi Goldwasser</a></td>
      <td><a href="https://people.eecs.berkeley.edu/~dawnsong/">Dawn Song</a></td>
      <td><a href="https://people.cs.georgetown.edu/jthaler/">Justin Thaler</a></td>
      <td><a href="http://people.tamu.edu/~zhangyp/">Yupeng Zhang</a></td>
    </tr>
    <tr>
      <td>Stanford</td>
      <td>UC Berkeley</td>
      <td>UC Berkeley</td>
      <td>Georgetown University</td>
      <td>Texas A&M University</td>
    </tr>
  </tbody>
</table>

<div style="height:30px; width:100%; clear:both;"></div>
<h2>More judges will be announced soon</h2>

<div style="height:30px; width:100%; clear:both;"></div>
<!--
<h1>Sponsors</h1>
<div class="sponsor-logos">
  <a href="https://rdi.berkeley.edu" target="_blank">
    <img src="{{site.baseurl}}/assets/img/berkeley.png" alt="Sponsor 1">
  </a>
  <a href="https://rdi.berkeley.edu" target="_blank">
    <img src="{{site.baseurl}}/assets/img/berkeley.png" alt="Sponsor 2">
  </a>
  <a href="https://rdi.berkeley.edu" target="_blank">
    <img src="{{site.baseurl}}/assets/img/berkeley.png" alt="Sponsor 3">
  </a>
  <a href="https://rdi.berkeley.edu" target="_blank">
    <img src="{{site.baseurl}}/assets/img/berkeley.png" alt="Sponsor 3">
  </a>
</div>
-->

<style>
  form {
    width: 95%;
    margin: auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
  }
  
  .form-group {
    width: 60%;
    vertical-align: top;
    margin-right: 40px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"] {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
  }
</style>


<form action="submit.php" method="post">
<h2>Join the mailing list to stay tuned!</h2>
  <div class="form-group">
    <label for="email">Email:<span style="color:red">*</span></label>
    <input type="email" id="email" name="email" required>
  </div>
  <div class="form-group">
    <label for="name">First name:<span style="color:red">*</span></label>
    <input type="text" id="name" name="name" required>
  </div>
  <div class="form-group">
    <label for="name">Last name:<span style="color:red">*</span></label>
    <input type="text" id="name" name="name" required>
  </div>
  <div class="form-group">
    <input type="submit" value="Subscribe">
  </div>
</form>